# RWS-fullstack-hw-TranslationManagement

./: TranslationManagement.sln  readme.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Dtos/: CreateTranslationJobDto.cs  CreateTranslatorDto.cs  TranslationJobDto.cs  TranslatorDto.cs
BusinessLayer/Enums/: JobStatus.cs  JobStatuses.cs  TranslatorStatus.cs
BusinessLayer/Services/: ITranslationJobService.cs  ITranslatorService.cs  TranslationJobService.cs  TranslatorService.cs
BusinessLayer/Utils/JobFileParser/: IJobFileParser.cs  JobFileParserContext.cs  TxtJobFileParser.cs  XmlJobFileParser.cs
DataAccessLayer/: AppDbContext.cs  DataAccessLayer.csproj
DataAccessLayer.Tests/: DataAccessLayer.Tests.csproj  TranslationJobRepositoryTests.cs  UnitOfWorkTests.cs
DataAccessLayer/Enums/: JobStatus.cs  TranslatorStatus.cs
DataAccessLayer/Migrations/: 20210203102420_InitialCreate.Designer.cs  20241030134017_migr.Designer.cs  20241030134017_migr.cs  20241031151625_mig.Designer.cs  20241031151625_mig.cs  AppDbContextModelSnapshot.cs
DataAccessLayer/Models/: TranslationJob.cs  Translator.cs  TranslatorModel.cs
DataAccessLayer/Repositories/: IRepository.cs  ITranslationJobRepository.cs  ITranslatorJobRepository.cs  ITranslatorRepository.cs  TranslationJobRepository.cs  TranslatorRepository.cs
DataAccessLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DataAccessLayer/Utils/: DbSeeder.cs
TranslationManagement.Api/: Program.cs  Startup.cs  TranslationManagement.Api.csproj  appsettings.Development.json  appsettings.json
TranslationManagement.Api.Tests/: TranslationJobTests.cs  TranslationManagement.Api.Tests.csproj
TranslationManagement.Api.Tests/Utils/: CustomWebAppFactory.cs  DbSeeder.cs
TranslationManagement.Api/Controllers/: TranslationJobController.cs  TranslatorManagementController.cs
TranslationManagement.Api/Enums/: JobStatuses.cs
frontend/: package-lock.json  package.json  vite.config.ts
frontend/generated-api/: api.ts  (+4 more)
(+11 files in other folders)
